file 7547450 1773254960                                         
version 2
run PureAlohaExperiment-14-20260306-12:10:17-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:17
attr datetimef 20260306-121017
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=1"
attr iterationvarsd numHosts=15/iaMean=1
attr iterationvarsf numHosts=15,iaMean=1-
attr measurement "$numHosts=15, $iaMean=1"
attr network Aloha
attr processid 8840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar iaMean 1
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(1s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
0	3753 2727737 0 240902 0 5399.988141410695 93339 0 2 128016 236478
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
1	2731490 281652 0 240873 0 5399.472304003687 9637 0 1 4818 4818
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
2	3013142 294616 0 240901 0 5399.988139208705 10078 0 1 5039 5039
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
3	3307758 291582 0 240858 0 5398.958501718539 9983 0 1 4991 4991
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
4	3599340 288346 0 240897 0 5399.96919779944 9870 0 1 4935 4935
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
5	3887686 281063 0 240872 0 5399.396463648456 9621 0 1 4810 4810
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
6	4168749 287251 0 240899 0 5399.973124569726 9832 0 1 4916 4916
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
7	4456000 291367 0 240826 0 5398.287624059406 9965 0 1 4982 4982
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
8	4747367 286496 0 240883 0 5399.578440161527 9807 0 1 4903 4903
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
9	5033863 289670 0 240895 0 5399.956468152781 9914 0 1 4957 4957
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
10	5323533 297470 0 240839 0 5398.632387508703 9839 0 1 4919 4919
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
11	5621003 294475 0 240893 0 5399.950783489216 9740 0 1 4870 4870
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
12	5915478 296056 0 240846 0 5398.707798619374 9797 0 1 4898 4898
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
13	6211534 298302 0 240866 0 5399.222048609985 9867 0 1 4933 4933
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
14	6509836 299905 0 240890 0 5399.918399511777 9916 0 1 4958 4958
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
15	6809741 293297 0 240886 0 5399.662620302876 9713 0 1 4856 4856
vector 16 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
16	7103038 444412 86 240636 1.910864286014 5394.574490541142 9652 0 0.11759980563907 880.23889305982 80.413003056949
