file 3678321 1772795422                                         
version 3
run PureAlohaExperiment-35-20260306-12:10:22-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:22
attr datetimef 20260306-121022
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=4"
attr iterationvarsd numHosts=20/iaMean=4
attr iterationvarsf numHosts=20,iaMean=4-
attr measurement "$numHosts=20, $iaMean=4"
attr network Aloha
attr processid 8840
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 35
attr seedset 35
itervar iaMean 4
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(4s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4498 932799 0 72904 0 4153.603321794064 32768 0 2 27442 42186
0	937297 287927 72908 95131 4153.702488460731 5399.866060960025 9966 0 2 8422 13008
1	1225224 73926 0 95109 0 5399.03699015058 2587 0 1 1293 1293
2	1299150 73076 0 95130 0 5399.866059943766 2561 0 1 1280 1280
3	1372226 75400 0 95085 0 5397.167696554814 2641 0 1 1320 1320
4	1447626 77175 0 95128 0 5399.784193460484 2699 0 1 1349 1349
5	1524801 77118 0 95089 0 5397.315759141295 2703 0 1 1351 1351
6	1601919 74957 0 95101 0 5397.759394004477 2627 0 1 1313 1313
7	1676876 71112 0 95081 0 5396.822513838938 2491 0 1 1245 1245
8	1747988 75169 0 95073 0 5396.094544149307 2631 0 1 1315 1315
9	1823157 76826 0 95120 0 5399.627115083461 2689 0 1 1344 1344
10	1899983 75461 0 94958 0 5388.682723866039 2553 0 1 1276 1276
11	1975444 77819 0 95097 0 5397.648092200278 2633 0 1 1316 1316
12	2053263 75875 0 95065 0 5395.591138511493 2567 0 1 1283 1283
13	2129138 76574 0 95053 0 5394.935708960791 2587 0 1 1293 1293
14	2205712 76647 0 94999 0 5391.422360372006 2589 0 1 1294 1294
15	2282359 76810 0 95054 0 5395.003761020119 2595 0 1 1297 1297
16	2359169 78132 0 95093 0 5397.548848630106 2645 0 1 1322 1322
17	2437301 77299 0 94897 0 5386.164753795292 2617 0 1 1308 1308
18	2514600 80877 0 94893 0 5385.688800638113 2739 0 1 1369 1369
19	2595477 78387 0 95116 0 5399.50478290202 2649 0 1 1324 1324
20	2673864 77289 0 95129 0 5399.822848437793 2615 0 1 1307 1307
21	2751153 927166 4 95121 0.044396300438 5399.627117045317 20858 0 0.69075381114456 4029.2154847806 778.88916626443

