file 2451537 1773254961                                         
version 2
run PureAlohaExperiment-38-20260306-12:10:23-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:23
attr datetimef 20260306-121023
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=7"
attr iterationvarsd numHosts=20/iaMean=7
attr iterationvarsf numHosts=20,iaMean=7-
attr measurement "$numHosts=20, $iaMean=7"
attr network Aloha
attr processid 8840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
itervar iaMean 7
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(7s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
0	4498 766228 0 57283 0 5399.289149034688 26896 0 2 18687 25673
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
1	770726 42855 0 57147 0 5389.135568697565 1505 0 1 752 752
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
2	813581 43598 0 57271 0 5398.913479521622 1531 0 1 765 765
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
3	857179 44145 0 57175 0 5391.097256972146 1549 0 1 774 774
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
4	901324 41857 0 57233 0 5395.727202713535 1469 0 1 734 734
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
5	943181 42112 0 57267 0 5398.794170691296 1479 0 1 739 739
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
6	985293 44852 0 57278 0 5399.108837766511 1575 0 1 787 787
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
7	1030145 42872 0 57221 0 5394.85450028466 1507 0 1 753 753
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
8	1073017 43598 0 57260 0 5397.946746292778 1529 0 1 764 764
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
9	1116615 44786 0 57211 0 5393.826351330738 1573 0 1 786 786
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
10	1161401 45534 0 57266 0 5398.793497425503 1545 0 1 772 772
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
11	1206935 45048 0 57226 0 5395.075072720397 1527 0 1 763 763
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
12	1251983 44772 0 56713 0 5346.600042002398 1519 0 1 759 759
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
13	1296755 43871 0 57157 0 5389.78595767945 1491 0 1 745 745
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
14	1340626 42957 0 57256 0 5397.837991478101 1457 0 1 728 728
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
15	1383583 44446 0 57188 0 5392.576992842228 1507 0 1 753 753
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
16	1428029 43745 0 57277 0 5399.013947554484 1483 0 1 741 741
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
17	1471774 44822 0 57024 0 5377.148613805438 1519 0 1 759 759
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
18	1516596 42947 0 57282 0 5399.289147468306 1457 0 1 728 728
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
19	1559543 45875 0 57184 0 5392.445850776583 1555 0 1 777 777
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
20	1605418 48071 0 57248 0 5396.464163496542 1631 0 1 815 815
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
21	1653489 798048 4 57283 0.11741848948 5399.289149034688 17986 0 0.51835659886642 2987.6499962876 496.7890212823
