file 3679259 1773254960                                         
version 2
run PureAlohaExperiment-19-20260306-12:10:19-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:19
attr datetimef 20260306-121019
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=3"
attr iterationvarsd numHosts=15/iaMean=3
attr iterationvarsf numHosts=15,iaMean=3-
attr measurement "$numHosts=15, $iaMean=3"
attr network Aloha
attr processid 8840
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 19
attr seedset 19
itervar iaMean 3
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(3s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
0	3753 1224130 0 95348 0 5399.999976794428 42857 0 2 35884 55158
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
1	1227883 101645 0 95316 0 5396.984135592922 3565 0 1 1782 1782
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
2	1329528 101566 0 95339 0 5399.5491698121 3559 0 1 1779 1779
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
3	1431094 94636 0 95144 0 5387.963592451041 3313 0 1 1656 1656
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
4	1525730 102594 0 95335 0 5399.380278428736 3595 0 1 1797 1797
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
5	1628324 105564 0 95273 0 5394.737407004338 3695 0 1 1847 1847
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
6	1733888 98961 0 95311 0 5396.583987534224 3465 0 1 1732 1732
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
7	1832849 98975 0 95280 0 5394.932189779574 3465 0 1 1732 1732
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
8	1931824 97595 0 95298 0 5395.970805189492 3415 0 1 1707 1707
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
9	2029419 99504 0 95330 0 5398.539998141785 3485 0 1 1742 1742
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
10	2128923 101251 0 95343 0 5399.803708977681 3425 0 1 1712 1712
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
11	2230174 100640 0 95320 0 5397.155846127742 3399 0 1 1699 1699
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
12	2330814 104914 0 95345 0 5399.975796228074 3548 0 1 1774 1774
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
13	2435728 104065 0 95288 0 5395.689372655065 3519 0 1 1759 1759
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
14	2539793 102427 0 95347 0 5399.999976234188 3466 0 1 1733 1733
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
15	2642220 106210 0 95234 0 5393.444354653177 3593 0 1 1796 1796
vector 16 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
16	2748430 930829 4 95344 0.495009738898 5399.803710428579 20942 0 0.28330090344966 4020.3932120364 772.07803389831
