file 3142203 1772795423                                         
version 3
run PureAlohaExperiment-36-20260306-12:10:22-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:22
attr datetimef 20260306-121022
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=5"
attr iterationvarsd numHosts=20/iaMean=5
attr iterationvarsf numHosts=20,iaMean=5-
attr measurement "$numHosts=20, $iaMean=5"
attr network Aloha
attr processid 8840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar iaMean 5
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(5s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4498 934303 0 71589 0 4947.15351401327 32768 0 2 25466 37576
0	938801 85036 71591 78013 4947.468032996616 5399.425645289856 2944 0 2 2276 3348
1	1023837 62939 0 78012 0 5399.425643148813 2207 0 1 1103 1103
2	1086776 61166 0 77608 0 5372.716491441989 2143 0 1 1071 1071
3	1147942 59728 0 77902 0 5390.643478446126 2091 0 1 1045 1045
4	1207670 58869 0 77950 0 5395.0947665919 2063 0 1 1031 1031
5	1266539 62627 0 77930 0 5392.559070155064 2197 0 1 1098 1098
6	1329166 59879 0 77962 0 5395.899016184272 2097 0 1 1048 1048
7	1389045 62011 0 77978 0 5396.59781856542 2169 0 1 1084 1084
8	1451056 58662 0 78000 0 5398.628341797488 2057 0 1 1028 1028
9	1509718 58261 0 77855 0 5386.727629525051 2041 0 1 1020 1020
10	1567979 62251 0 77999 0 5398.57470213988 2109 0 1 1054 1054
11	1630230 62653 0 77966 0 5396.038234674629 2121 0 1 1060 1060
12	1692883 61922 0 77974 0 5396.406947896457 2099 0 1 1049 1049
13	1754805 61474 0 78008 0 5399.315665968704 2079 0 1 1039 1039
14	1816279 63367 0 77985 0 5397.420498769235 2149 0 1 1074 1074
15	1879646 59141 0 77989 0 5397.542283573303 2005 0 1 1002 1002
16	1938787 62055 0 77954 0 5395.427888624709 2099 0 1 1049 1049
17	2000842 62510 0 78004 0 5398.940204289431 2117 0 1 1058 1058
18	2063352 62934 0 77984 0 5397.408777913055 2133 0 1 1066 1066
19	2126286 62306 0 77762 0 5382.417479710799 2113 0 1 1056 1056
20	2188592 66006 0 77970 0 5396.248923468877 2233 0 1 1116 1116
21	2254598 887603 11 78013 0.941811202355 5399.425645289856 19974 0 0.1956610234049 3640.4710958186 663.67357724259

