file 1980748 1772795423                                         
version 3
run PureAlohaExperiment-40-20260306-12:10:23-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:23
attr datetimef 20260306-121023
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=9"
attr iterationvarsd numHosts=20/iaMean=9
attr iterationvarsf numHosts=20,iaMean=9-
attr measurement "$numHosts=20, $iaMean=9"
attr network Aloha
attr processid 8840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
itervar iaMean 9
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(9s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4498 606373 0 44861 0 5399.916644540066 21327 0 2 13977 18395
1	610871 34947 0 44820 0 5394.479466096889 1231 0 1 615 615
2	645818 33094 0 44831 0 5395.441453281296 1167 0 1 583 583
3	678912 33797 0 44802 0 5392.916646006762 1189 0 1 594 594
4	712709 33927 0 44835 0 5396.284575787481 1195 0 1 597 597
5	746636 32167 0 44785 0 5390.146095882814 1127 0 1 563 563
6	778803 32156 0 44786 0 5390.169053578218 1133 0 1 566 566
7	810959 32502 0 44708 0 5381.916240842597 1143 0 1 571 571
8	843461 35064 0 44775 0 5389.893390234267 1233 0 1 616 616
9	878525 30774 0 44735 0 5384.587649100853 1083 0 1 541 541
10	909299 36402 0 44810 0 5393.740454729333 1237 0 1 618 618
11	945701 36872 0 44860 0 5399.916643614945 1254 0 1 627 627
12	982573 33271 0 44854 0 5399.042626726833 1127 0 1 563 563
13	1015844 34855 0 44843 0 5397.28861416094 1185 0 1 592 592
14	1050699 36225 0 44849 0 5397.563314794962 1231 0 1 615 615
15	1086924 33506 0 44798 0 5392.809534921176 1139 0 1 569 569
16	1120430 35733 0 44559 0 5367.314561840425 1217 0 1 608 608
17	1156163 36636 0 44794 0 5392.218403346292 1247 0 1 623 623
18	1192799 32562 0 44806 0 5393.363649066585 1107 0 1 553 553
19	1225361 33785 0 44850 0 5397.576773830347 1149 0 1 574 574
20	1259146 34150 0 44858 0 5399.176109393642 1161 0 1 580 580
21	1293296 687450 4 44859 0.902667191222 5399.176110173149 15510 0 0.16121559515258 2196.1513113656 311.18688649167

