file 2985308 1773254960                                         
version 2
run PureAlohaExperiment-21-20260306-12:10:19-8840
attr configname PureAlohaExperiment
attr datetime 20260306-12:10:19
attr datetimef 20260306-121019
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=4"
attr iterationvarsd numHosts=15/iaMean=4
attr iterationvarsf numHosts=15,iaMean=4-
attr measurement "$numHosts=15, $iaMean=4"
attr network Aloha
attr processid 8840
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21
itervar iaMean 4
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(4s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
0	3753 962094 0 73121 0 5399.056251417857 33722 0 2 25379 36737
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
1	965847 79392 0 73062 0 5393.282810385778 2785 0 1 1392 1392
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
2	1045239 75499 0 73078 0 5395.195107448631 2645 0 1 1322 1322
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
3	1120738 71451 0 73067 0 5393.68711660832 2503 0 1 1251 1251
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
4	1192189 76265 0 73090 0 5396.568976906712 2675 0 1 1337 1337
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
5	1268454 75559 0 73101 0 5397.524608845808 2651 0 1 1325 1325
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
6	1344013 76185 0 73116 0 5398.953483373542 2671 0 1 1335 1335
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
7	1420198 74769 0 73120 0 5399.056248857715 2617 0 1 1308 1308
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
8	1494967 71917 0 73021 0 5390.005721911397 2521 0 1 1260 1260
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
9	1566884 74525 0 73082 0 5395.384728739309 2615 0 1 1307 1307
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
10	1641409 77868 0 73097 0 5397.039463473425 2639 0 1 1319 1319
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
11	1719277 81580 0 73107 0 5397.809603205551 2763 0 1 1381 1381
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
12	1800857 79078 0 73063 0 5393.309973567873 2679 0 1 1339 1339
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
13	1879935 75810 0 72916 0 5382.339521641534 2567 0 1 1283 1283
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
14	1955745 76182 0 73025 0 5390.114981637853 2579 0 1 1289 1289
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
15	2031927 74017 0 73112 0 5398.18520363286 2505 0 1 1252 1252
vector 16 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
16	2105944 879364 14 73121 1.939659731518 5399.056251417857 19802 0 0.22103916029575 3641.9556633188 670.23044338298
