file 1039857 1772793811                                         
version 3
run RBAAloha-2-20260306-11:43:27-2292
attr configname RBAAloha
attr datetime 20260306-11:43:27
attr datetimef 20260306-114327
attr experiment RBAAloha
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 2292
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "pure Aloha, overloaded"
config repeat 3
config sim-time-limit 1000s
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4270 368221 0 32698 0 999.979044651548 13420 0 2 15503 27227
1	372491 26801 0 32529 0 995.417572010284 977 0 1 488 488
2	399292 27860 0 32694 0 999.934581711587 1017 0 1 508 508
3	427152 22574 0 32675 0 999.411031887217 825 0 1 412 412
4	449726 26957 0 32660 0 998.950612187383 983 0 1 491 491
5	476683 27553 0 32652 0 998.716668687124 1005 0 1 502 502
6	504236 24597 0 32695 0 999.947676909795 898 0 1 449 449
7	528833 26351 0 32659 0 998.880167154547 961 0 1 480 480
8	555184 28015 0 32684 0 999.71505002635 1021 0 1 510 510
9	583199 26267 0 32624 0 997.916579823809 959 0 1 479 479
10	609466 28409 0 32646 0 998.555200904009 999 0 1 499 499
11	637875 25826 0 32643 0 998.517328525354 909 0 1 454 454
12	663701 27425 0 32664 0 999.064907286185 965 0 1 482 482
13	691126 28122 0 32697 0 999.97904328681 990 0 1 495 495
14	719248 25284 0 32510 0 994.799221112309 889 0 1 444 444
15	744532 28237 0 32671 0 999.193126474174 993 0 1 496 496
16	772769 27402 0 32341 0 990.227423691956 963 0 1 481 481
17	800171 28484 0 32699 0 999.980734932106 1003 0 1 501 501
18	828655 27943 0 32630 0 998.058476012541 983 0 1 491 491
19	856598 27483 0 32685 0 999.724730401431 967 0 1 483 483
20	884081 28297 0 32683 0 999.639605110178 993 0 1 496 496
21	912378 127477 49 32676 1.117661351847 999.411032886801 2944 0 0.19585197114982 439.4815836521 65.769073996537

