file 12680870 1773260366                                        
version 3
run RBACompara-2-20260311-21:19:16-9468
attr configname RBACompara
attr datetime 20260311-21:19:16
attr datetimef 20260311-211916
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=1, $tipo=\"Puro\""
attr iterationvarsd mean=1/tipo=Puro
attr iterationvarsf mean=1,tipo=Puro-
attr measurement "$mean=1, $tipo=\"Puro\""
attr network Aloha
attr processid 9468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar mean 1
itervar tipo "\"Puro\""
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(1s)
config Aloha.slotTime "\"Puro\" == \"Puro\" ? 0s : 100ms"
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4463 918750 0 89026 0 1528.874551164484 32768 0 2 51625 98613
0	923213 975376 89030 178058 1528.916092964274 3077.676303729474 32768 0 2 51628 98620
0	1898589 979335 178062 266997 3077.721125476636 4632.198500602 32768 0 2 51487 98291
0	2877924 535707 267000 315646 4632.297667268667 5482.31903955927 17924 0 2 28168 53776
1	3413631 294454 0 315640 0 5482.247780755484 10042 0 1 5021 5021
2	3708085 288048 0 315584 0 5481.39920638714 9817 0 1 4908 4908
3	3996133 296231 0 315631 0 5482.111930631238 10091 0 1 5045 5045
4	4292364 295493 0 315607 0 5481.646789056071 10073 0 1 5036 5036
5	4587857 289942 0 315604 0 5481.578915660332 9881 0 1 4940 4940
6	4877799 296761 0 315632 0 5482.137767795956 10119 0 1 5059 5059
7	5174560 292819 0 315622 0 5481.924072432946 9993 0 1 4996 4996
8	5467379 291521 0 315645 0 5482.319038459798 9930 0 1 4965 4965
9	5758900 291285 0 315630 0 5482.072906731374 9927 0 1 4963 4963
10	6050185 305537 0 315574 0 5481.264707475637 10079 0 1 5039 5039
11	6355722 299397 0 315597 0 5481.514396567474 9873 0 1 4936 4936
12	6655119 307200 0 315642 0 5482.297009779883 10128 0 1 5064 5064
13	6962319 303239 0 315621 0 5481.904692457736 10001 0 1 5000 5000
14	7265558 299296 0 315581 0 5481.351318222286 9865 0 1 4932 4932
15	7564854 299121 0 315647 0 5482.336018355282 9869 0 1 4934 4934
16	7863975 306015 0 315648 0 5482.343924134031 10093 0 1 5046 5046
17	8169990 303328 0 315596 0 5481.506239450011 10005 0 1 5002 5002
18	8473318 300595 0 315644 0 5482.30755891314 9907 0 1 4953 4953
19	8773913 296294 0 315618 0 5481.84256541204 9767 0 1 4883 4883
20	9070207 302756 0 315608 0 5481.654696296746 9981 0 1 4990 4990
21	9372963 238850 187 315562 2.810502914557 5480.964614771353 5170 0 0.10607662964463 247.86715360072 11.918145414519
0	9611813 979409 315651 404765 5482.35142821152 7024.973680915905 32768 0 2 51752 98910
0	10591222 110048 404767 414763 7025.050957335282 7199.939780247356 3683 0 2 5796 11068
1	10701270 90288 315649 414708 5482.346947422151 7198.998304005438 3021 0 1 1510 1510
2	10791558 90906 315666 414721 5482.553297884534 7199.289073567227 3042 0 1 1521 1521
3	10882464 94761 315681 414737 5482.785207585532 7199.493515247776 3170 0 1 1585 1585
4	10977225 92595 315650 414765 5482.351427756696 7199.998082620667 3098 0 1 1549 1549
5	11069820 90021 315696 414697 5483.099148168637 7198.861855873496 3012 0 1 1506 1506
6	11159841 92052 315688 414760 5482.918497747146 7199.931145672353 3080 0 1 1540 1540
7	11251893 94738 315700 414648 5483.189265140774 7198.028696350995 3170 0 1 1585 1585
8	11346631 95394 315655 414676 5482.418205126465 7198.460071270097 3191 0 1 1595 1595
9	11442025 96210 315671 414756 5482.633127694134 7199.902660825963 3219 0 1 1610 1610
10	11538235 95664 315661 414758 5482.467869100202 7199.927884680656 3097 0 1 1549 1549
11	11633899 99280 315786 414700 5484.718540523959 7198.907431212952 3214 0 1 1607 1607
12	11733179 97932 315654 414586 5482.39617644655 7196.962666318162 3171 0 1 1585 1585
13	11831111 95792 315845 414596 5485.749649611089 7197.045913604496 3102 0 1 1551 1551
14	11926903 101256 315924 414738 5487.030852464466 7199.503625354655 3278 0 1 1639 1639
15	12028159 96728 315714 414742 5483.462899105852 7199.575380780124 3132 0 1 1566 1566
16	12124887 99676 315656 414762 5482.436536466765 7199.939778404829 3227 0 1 1614 1614
17	12224563 94974 315652 414743 5482.37275853148 7199.628737936499 3074 0 1 1537 1537
18	12319537 94917 315721 414761 5483.528541884969 7199.936339111954 3072 0 1 1536 1536
19	12414454 96604 315678 414764 5482.737801169383 7199.987155656685 3128 0 1 1564 1564
20	12511058 97874 315690 414637 5482.995271767705 7197.844537251363 3168 0 1 1584 1584
21	12608932 71936 315731 414541 5483.676879329039 7196.155816627 1538 0.046134174958391 0.047011859305558 71.598413039545 3.333242185037

