file 6031075 1773261855                                         
version 3
run RBACompara-13-20260311-21:44:14-7700
attr configname RBACompara
attr datetime 20260311-21:44:14
attr datetimef 20260311-214414
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=3.5, $tipo=100ms"
attr iterationvarsd mean=3.5/tipo=100ms
attr iterationvarsf mean=3.5,tipo=100ms-
attr measurement "$mean=3.5, $tipo=100ms"
attr network Aloha
attr processid 7700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
itervar mean 3.5
itervar tipo 100ms
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(3.5s)
config Aloha.slotTime 100ms
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4439 929785 0 69511 0 3380.999169094897 32768 0 2 22349 30303
21	934224 1457643 4 104289 0.100000628666 5059.099168594215 32768 0 0.49790637815911 10551.345760454 3398.1209767909
0	2391867 964325 69514 139086 3381.200000562589 6719.700000524509 32768 0 2 22443 30521
0	3356192 137151 139088 148855 6719.799167191176 7199.799167295333 4592 0 2 3173 4343
1	3493343 93093 0 148673 0 7191.299166666667 3957 0 1 1978 1978
2	3586436 89020 0 148827 0 7198.999166666667 3791 0 1 1895 1895
3	3675456 92131 0 148778 0 7196.999166666667 3923 0 1 1961 1961
4	3767587 88833 0 148826 0 7198.999166666667 3779 0 1 1889 1889
5	3856420 94871 0 148856 0 7200 4036 0 1 2018 2018
6	3951291 95316 0 148728 0 7194.499166666667 4055 0 1 2027 2027
7	4046607 95675 0 148853 0 7199.799166666667 4073 0 1 2036 2036
8	4142282 91606 0 148819 0 7198.899166666667 3895 0 1 1947 1947
9	4233888 92062 0 148769 0 7196.399166666667 3915 0 1 1957 1957
10	4325950 95065 0 148763 0 7196.199166666667 3883 0 1 1941 1941
11	4421015 97181 0 148789 0 7197.199166666667 3967 0 1 1983 1983
12	4518196 95914 0 148831 0 7199.099166666667 3917 0 1 1958 1958
13	4614110 99246 0 148652 0 7190.499166666667 4049 0 1 2024 2024
14	4713356 95707 0 148813 0 7198.799166666667 3903 0 1 1951 1951
15	4809063 96979 0 148854 0 7199.799166666667 3961 0 1 1980 1980
16	4906042 97780 0 148835 0 7199.199166666667 3993 0 1 1996 1996
17	5003822 91461 0 148743 0 7195.099166666667 3735 0 1 1867 1867
18	5095283 96616 0 148793 0 7197.499166666667 3945 0 1 1972 1972
19	5191899 95522 0 148847 0 7199.699166666667 3897 0 1 1948 1948
20	5287421 99641 0 148843 0 7199.499166666667 4075 0 1 2037 2037
21	5387062 644011 104293 148848 5059.100001758026 7199.699168663121 14072 0.3209102871563 0.32342699734295 4537.9506056753 1463.4067973351

