version 3
run RBACompara-14-20260311-21:44:15-7700
attr configname RBACompara
attr datetime 20260311-21:44:15
attr datetimef 20260311-214415
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=4, $tipo=0ms"
attr iterationvarsd mean=4/tipo=0ms
attr iterationvarsf mean=4,tipo=0ms-
attr measurement "$mean=4, $tipo=0ms"
attr network Aloha
attr processid 7700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar mean 4
itervar tipo 0ms
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(4s)
config Aloha.slotTime 0ms
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 513.943m
attr unit m
par Aloha.server y 921.893m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 7200
statistic Aloha.server collisionLength:histogram
field count 8264
field mean 0.17230864319741
field stddev 0.057623329417377
field min 0.099197181368
field max 0.602369016496
field sum 1423.9586273834
field sqrsum 272.79724164731
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	59
bin	0.1	703
bin	0.11	659
bin	0.12	666
bin	0.13	605
bin	0.14	628
bin	0.15	657
bin	0.16	616
bin	0.17	659
bin	0.18	682
bin	0.19	577
bin	0.2	233
bin	0.21	197
bin	0.22	186
bin	0.23	169
bin	0.24	165
bin	0.25	121
bin	0.26	120
bin	0.27	105
bin	0.28	76
bin	0.29	73
bin	0.3	44
bin	0.31	46
bin	0.32	34
bin	0.33	35
bin	0.34	28
bin	0.35	22
bin	0.36	19
bin	0.37	20
bin	0.38	12
bin	0.39	4
bin	0.4	11
bin	0.41	2
bin	0.42	8
bin	0.43	5
bin	0.44	5
bin	0.45	3
bin	0.46	1
bin	0.47	2
bin	0.48	0
bin	0.49	2
bin	0.5	0
bin	0.51	1
bin	0.52	0
bin	0.53	2
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	0
scalar Aloha.server collisionLength:mean 0.17230864319741
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1423.9586273834
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.602369016496
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 8264
field mean 2.5896660212972
field stddev 0.9606538400179
field min 2
field max 11
field sum 21401
field sqrsum 63047
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	5210
bin	3	1893
bin	4	722
bin	5	295
bin	6	94
bin	7	35
bin	8	10
bin	9	2
bin	10	1
bin	11	2
bin	12	0
scalar Aloha.server collidedFrames:last 21401
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18910876183349
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 13730
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(4s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 773.165m
attr unit m
par Aloha.host[0] y 659.085m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(4s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 870.428m
attr unit m
par Aloha.host[1] y 366.282m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(4s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 8.04695m
attr unit m
par Aloha.host[2] y 149.005m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(4s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 309.736m
attr unit m
par Aloha.host[3] y 201.286m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(4s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 957.604m
attr unit m
par Aloha.host[4] y 221.994m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(4s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 513.117m
attr unit m
par Aloha.host[5] y 319.426m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(4s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 318.284m
attr unit m
par Aloha.host[6] y 364.12m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(4s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 539.2m
attr unit m
par Aloha.host[7] y 539.013m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(4s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 221.255m
attr unit m
par Aloha.host[8] y 681.425m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(4s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 806.481m
attr unit m
par Aloha.host[9] y 534.95m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(4s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 342.255m
attr unit m
par Aloha.host[10] y 247.494m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(4s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 538.889m
attr unit m
par Aloha.host[11] y 966.327m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(4s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 5.87379m
attr unit m
par Aloha.host[12] y 151.422m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(4s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 673.152m
attr unit m
par Aloha.host[13] y 218.96m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(4s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 210.024m
attr unit m
par Aloha.host[14] y 294.507m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(4s)
attr unit s
par Aloha.host[15] slotTime 0s
attr unit s
par Aloha.host[15] x 932.558m
attr unit m
par Aloha.host[15] y 345.33m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(4s)
attr unit s
par Aloha.host[16] slotTime 0s
attr unit s
par Aloha.host[16] x 374.245m
attr unit m
par Aloha.host[16] y 991.335m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(4s)
attr unit s
par Aloha.host[17] slotTime 0s
attr unit s
par Aloha.host[17] x 752.419m
attr unit m
par Aloha.host[17] y 226.585m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(4s)
attr unit s
par Aloha.host[18] slotTime 0s
attr unit s
par Aloha.host[18] x 763.139m
attr unit m
par Aloha.host[18] y 975.894m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(4s)
attr unit s
par Aloha.host[19] slotTime 0s
attr unit s
par Aloha.host[19] x 870.499m
attr unit m
par Aloha.host[19] y 111.812m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

