version 3
run RBACompara-9-20260311-21:23:51-14696
attr configname RBACompara
attr datetime 20260311-21:23:51
attr datetimef 20260311-212351
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=2.5, $tipo=\"Ranurado\""
attr iterationvarsd mean=2.5/tipo=Ranurado
attr iterationvarsf mean=2.5,tipo=Ranurado-
attr measurement "$mean=2.5, $tipo=\"Ranurado\""
attr network Aloha
attr processid 14696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar mean 2.5
itervar tipo "\"Ranurado\""
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(2.5s)
config Aloha.slotTime "\"Ranurado\" == \"Puro\" ? 0s : 100ms"
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 10.3742m
attr unit m
par Aloha.server y 364.461m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 7200
statistic Aloha.server collisionLength:histogram
field count 12556
field mean 0.099167850231057
field stddev 7.6136834735677e-07
field min 0.099166672046
field max 0.099169771189
field sum 1245.1515275012
field sqrsum 123.47900020148
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.0991658	0
bin	0.0991659	0
bin	0.099166	0
bin	0.0991661	0
bin	0.0991662	0
bin	0.0991663	0
bin	0.0991664	0
bin	0.0991665	0
bin	0.0991666	193
bin	0.0991667	656
bin	0.0991668	538
bin	0.0991669	526
bin	0.099167	385
bin	0.0991671	869
bin	0.0991672	279
bin	0.0991673	424
bin	0.0991674	722
bin	0.0991675	694
bin	0.0991676	639
bin	0.0991677	519
bin	0.0991678	315
bin	0.0991679	479
bin	0.099168	878
bin	0.0991681	797
bin	0.0991682	344
bin	0.0991683	283
bin	0.0991684	735
bin	0.0991685	331
bin	0.0991686	163
bin	0.0991687	165
bin	0.0991688	81
bin	0.0991689	200
bin	0.099169	134
bin	0.0991691	377
bin	0.0991692	271
bin	0.0991693	87
bin	0.0991694	281
bin	0.0991695	91
bin	0.0991696	0
bin	0.0991697	100
bin	0.0991698	0
bin	0.0991699	0
bin	0.09917	0
bin	0.0991701	0
bin	0.0991702	0
bin	0.0991703	0
bin	0.0991704	0
bin	0.0991705	0
bin	0.0991706	0
scalar Aloha.server collisionLength:mean 0.099167850231057
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1245.1515275012
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.099169771189
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 12556
field mean 2.2578050334501
field stddev 0.53103485503477
field min 2
field max 7
field sum 28349
field sqrsum 67547
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	9807
bin	3	2331
bin	4	358
bin	5	51
bin	6	8
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 28349
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.36146885013903
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 26243
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(2.5s)
attr unit s
par Aloha.host[0] slotTime 0.1s
attr unit s
par Aloha.host[0] x 501.875m
attr unit m
par Aloha.host[0] y 499.13m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(2.5s)
attr unit s
par Aloha.host[1] slotTime 0.1s
attr unit s
par Aloha.host[1] x 495.773m
attr unit m
par Aloha.host[1] y 7.5431m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(2.5s)
attr unit s
par Aloha.host[2] slotTime 0.1s
attr unit s
par Aloha.host[2] x 133.83m
attr unit m
par Aloha.host[2] y 316.224m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(2.5s)
attr unit s
par Aloha.host[3] slotTime 0.1s
attr unit s
par Aloha.host[3] x 142.111m
attr unit m
par Aloha.host[3] y 13.322m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(2.5s)
attr unit s
par Aloha.host[4] slotTime 0.1s
attr unit s
par Aloha.host[4] x 218.559m
attr unit m
par Aloha.host[4] y 877.221m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(2.5s)
attr unit s
par Aloha.host[5] slotTime 0.1s
attr unit s
par Aloha.host[5] x 418.508m
attr unit m
par Aloha.host[5] y 137.527m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(2.5s)
attr unit s
par Aloha.host[6] slotTime 0.1s
attr unit s
par Aloha.host[6] x 248.101m
attr unit m
par Aloha.host[6] y 138.613m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(2.5s)
attr unit s
par Aloha.host[7] slotTime 0.1s
attr unit s
par Aloha.host[7] x 84.0597m
attr unit m
par Aloha.host[7] y 395.886m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(2.5s)
attr unit s
par Aloha.host[8] slotTime 0.1s
attr unit s
par Aloha.host[8] x 345.499m
attr unit m
par Aloha.host[8] y 494.655m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(2.5s)
attr unit s
par Aloha.host[9] slotTime 0.1s
attr unit s
par Aloha.host[9] x 166.776m
attr unit m
par Aloha.host[9] y 315.709m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(2.5s)
attr unit s
par Aloha.host[10] slotTime 0.1s
attr unit s
par Aloha.host[10] x 878.559m
attr unit m
par Aloha.host[10] y 373.951m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(2.5s)
attr unit s
par Aloha.host[11] slotTime 0.1s
attr unit s
par Aloha.host[11] x 950.964m
attr unit m
par Aloha.host[11] y 734.658m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(2.5s)
attr unit s
par Aloha.host[12] slotTime 0.1s
attr unit s
par Aloha.host[12] x 38.7484m
attr unit m
par Aloha.host[12] y 967.904m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(2.5s)
attr unit s
par Aloha.host[13] slotTime 0.1s
attr unit s
par Aloha.host[13] x 699.107m
attr unit m
par Aloha.host[13] y 701.548m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(2.5s)
attr unit s
par Aloha.host[14] slotTime 0.1s
attr unit s
par Aloha.host[14] x 572.76m
attr unit m
par Aloha.host[14] y 135.425m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(2.5s)
attr unit s
par Aloha.host[15] slotTime 0.1s
attr unit s
par Aloha.host[15] x 898.007m
attr unit m
par Aloha.host[15] y 136.007m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(2.5s)
attr unit s
par Aloha.host[16] slotTime 0.1s
attr unit s
par Aloha.host[16] x 666.899m
attr unit m
par Aloha.host[16] y 950.807m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(2.5s)
attr unit s
par Aloha.host[17] slotTime 0.1s
attr unit s
par Aloha.host[17] x 547.838m
attr unit m
par Aloha.host[17] y 553.056m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(2.5s)
attr unit s
par Aloha.host[18] slotTime 0.1s
attr unit s
par Aloha.host[18] x 702.427m
attr unit m
par Aloha.host[18] y 943.307m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(2.5s)
attr unit s
par Aloha.host[19] slotTime 0.1s
attr unit s
par Aloha.host[19] x 386.477m
attr unit m
par Aloha.host[19] y 629.551m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 100ms
attr unit ms

