file 4488411 1773261858                                         
version 3
run RBACompara-16-20260311-21:44:17-7700
attr configname RBACompara
attr datetime 20260311-21:44:17
attr datetimef 20260311-214417
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=4.5, $tipo=0ms"
attr iterationvarsd mean=4.5/tipo=0ms
attr iterationvarsf mean=4.5,tipo=0ms-
attr measurement "$mean=4.5, $tipo=0ms"
attr network Aloha
attr processid 7700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar mean 4.5
itervar tipo 0ms
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(4.5s)
config Aloha.slotTime 0ms
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4427 933687 0 72269 0 4625.556956244114 32768 0 2 26488 39960
0	938114 539677 72272 112944 4625.614732252127 7199.986513257545 18476 0 2 14821 22265
1	1477791 87604 0 112941 0 7199.747927929389 3051 0 1 1525 1525
2	1565395 88478 0 112842 0 7192.171264008408 3079 0 1 1539 1539
3	1653873 87342 0 112688 0 7182.927215562622 3037 0 1 1518 1518
4	1741215 85188 0 112917 0 7198.174361670781 2965 0 1 1482 1482
5	1826403 89892 0 112936 0 7199.226511976995 3129 0 1 1564 1564
6	1916295 86090 0 112907 0 7197.749833356475 2991 0 1 1495 1495
7	2002385 88084 0 112926 0 7198.477264529481 3063 0 1 1531 1531
8	2090469 89028 0 112886 0 7194.820061235033 3099 0 1 1549 1549
9	2179497 94307 0 112769 0 7188.027556260204 3283 0 1 1641 1641
10	2273804 90387 0 112812 0 7189.842606417232 3039 0 1 1519 1519
11	2364191 93748 0 112943 0 7199.986512241622 3156 0 1 1578 1578
12	2457939 92213 0 112899 0 7196.314130597859 3099 0 1 1549 1549
13	2550152 89269 0 112864 0 7193.373395842653 3003 0 1 1501 1501
14	2639421 87122 0 112930 0 7198.709921541068 2927 0 1 1463 1463
15	2726543 92782 0 112922 0 7198.295016543181 3117 0 1 1558 1558
16	2819325 93484 0 112937 0 7199.257038561059 3143 0 1 1571 1571
17	2912809 96383 0 112798 0 7189.46710187684 3237 0 1 1618 1618
18	3009192 90543 0 112776 0 7188.321860973288 3045 0 1 1522 1522
19	3099735 95369 0 112880 0 7194.705368853919 3207 0 1 1603 1603
20	3195104 90802 0 112836 0 7191.716138572133 3051 0 1 1525 1525
21	3285906 1202503 28 112942 1.187500697551 7199.747929277531 26924 0 0.1889855870812 4899.8594529037 892.07940227708

