file 4969196 1773261859                                         
version 3
run RBACompara-17-20260311-21:44:18-7700
attr configname RBACompara
attr datetime 20260311-21:44:18
attr datetimef 20260311-214418
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=4.5, $tipo=100ms"
attr iterationvarsd mean=4.5/tipo=100ms
attr iterationvarsf mean=4.5,tipo=100ms-
attr measurement "$mean=4.5, $tipo=100ms"
attr network Aloha
attr processid 7700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar mean 4.5
itervar tipo 100ms
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(4.5s)
config Aloha.slotTime 100ms
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVector:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization evolution"
0	4439 931263 0 68851 0 4122.699169050217 32768 0 2 21359 27993
21	935702 1455608 11 94865 0.700000513834 5718.899168613352 32768 0 0.36087925587521 9387.8191722137 2690.2985733611
0	2391310 703033 68853 119300 4122.80000238355 7199.399169532812 24051 0 2 15546 20240
1	3094343 74952 0 119259 0 7197.299166666667 3211 0 1 1605 1605
2	3169295 72627 0 119291 0 7198.999166666667 3121 0 1 1560 1560
3	3241922 74966 0 119081 0 7188.599166666667 3215 0 1 1607 1607
4	3316888 70201 0 119154 0 7191.699166666667 3013 0 1 1506 1506
5	3387089 71040 0 119223 0 7195.899166666667 3047 0 1 1523 1523
6	3458129 75175 0 119250 0 7197.199166666667 3225 0 1 1612 1612
7	3533304 73438 0 119276 0 7198.399166666667 3151 0 1 1575 1575
8	3606742 73284 0 119183 0 7193.199166666667 3143 0 1 1571 1571
9	3680026 71373 0 119231 0 7196.599166666667 3063 0 1 1531 1531
10	3751399 77045 0 119299 0 7199.399166666667 3173 0 1 1586 1586
11	3828444 74866 0 119268 0 7197.899166666667 3079 0 1 1539 1539
12	3903310 77741 0 119280 0 7198.499166666667 3199 0 1 1599 1599
13	3981051 74808 0 119260 0 7197.299166666667 3077 0 1 1538 1538
14	4055859 74822 0 119284 0 7198.899166666667 3077 0 1 1538 1538
15	4130681 77800 0 119295 0 7199.299166666667 3197 0 1 1598 1598
16	4208481 75353 0 119219 0 7195.299166666667 3103 0 1 1551 1551
17	4283834 75918 0 119196 0 7193.999166666667 3121 0 1 1560 1560
18	4359752 72173 0 119132 0 7190.699166666667 2971 0 1 1485 1485
19	4431925 75906 0 119227 0 7195.999166666667 3117 0 1 1558 1558
20	4507831 77775 0 119258 0 7197.299166666667 3199 0 1 1599 1599
21	4585606 383588 94869 119300 5719.00000238355 7199.399169532812 8424 0.28319638681536 0.28422217046693 2388.7327920003 677.35595110873

