version 3
run RBACompara-18-20260311-21:44:19-7700
attr configname RBACompara
attr datetime 20260311-21:44:19
attr datetimef 20260311-214419
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=5, $tipo=0ms"
attr iterationvarsd mean=5/tipo=0ms
attr iterationvarsf mean=5,tipo=0ms-
attr measurement "$mean=5, $tipo=0ms"
attr network Aloha
attr processid 7700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar mean 5
itervar tipo 0ms
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(5s)
config Aloha.slotTime 0ms
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 650.374m
attr unit m
par Aloha.server y 76.0108m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 7200
statistic Aloha.server collisionLength:histogram
field count 6216
field mean 0.16556291745699
field stddev 0.050407944115952
field min 0.099192774396
field max 0.537736706491
field sum 1029.1390949127
field sqrsum 186.17934258122
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	35
bin	0.1	560
bin	0.11	522
bin	0.12	529
bin	0.13	549
bin	0.14	506
bin	0.15	543
bin	0.16	499
bin	0.17	483
bin	0.18	517
bin	0.19	419
bin	0.2	142
bin	0.21	127
bin	0.22	131
bin	0.23	119
bin	0.24	100
bin	0.25	100
bin	0.26	71
bin	0.27	61
bin	0.28	57
bin	0.29	30
bin	0.3	22
bin	0.31	16
bin	0.32	11
bin	0.33	15
bin	0.34	9
bin	0.35	9
bin	0.36	6
bin	0.37	5
bin	0.38	3
bin	0.39	3
bin	0.4	2
bin	0.41	2
bin	0.42	6
bin	0.43	1
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	1
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	1
bin	0.54	0
scalar Aloha.server collisionLength:mean 0.16556291745699
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1029.1390949127
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.537736706491
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6216
field mean 2.4388674388674
field stddev 0.78324876032986
field min 2
field max 8
field sum 15160
field sqrsum 40786
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	4312
bin	3	1313
bin	4	422
bin	5	122
bin	6	33
bin	7	11
bin	8	3
bin	9	0
scalar Aloha.server collidedFrames:last 15160
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18386898375509
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 13348
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(5s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 505.453m
attr unit m
par Aloha.host[0] y 432.625m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(5s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 878.601m
attr unit m
par Aloha.host[1] y 244.549m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(5s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 181.84m
attr unit m
par Aloha.host[2] y 908.375m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(5s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 852.233m
attr unit m
par Aloha.host[3] y 203.972m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(5s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 750.136m
attr unit m
par Aloha.host[4] y 11.5067m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(5s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 666.102m
attr unit m
par Aloha.host[5] y 426.891m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(5s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 987.895m
attr unit m
par Aloha.host[6] y 569.141m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(5s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 256.968m
attr unit m
par Aloha.host[7] y 849.63m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(5s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 28.3059m
attr unit m
par Aloha.host[8] y 979.012m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(5s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 635.719m
attr unit m
par Aloha.host[9] y 323.345m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(5s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 847.312m
attr unit m
par Aloha.host[10] y 554.711m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(5s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 736.175m
attr unit m
par Aloha.host[11] y 594.323m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(5s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 20.8071m
attr unit m
par Aloha.host[12] y 288.613m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(5s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 111.603m
attr unit m
par Aloha.host[13] y 635.548m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(5s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 297.724m
attr unit m
par Aloha.host[14] y 203.552m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(5s)
attr unit s
par Aloha.host[15] slotTime 0s
attr unit s
par Aloha.host[15] x 686.97m
attr unit m
par Aloha.host[15] y 285.359m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(5s)
attr unit s
par Aloha.host[16] slotTime 0s
attr unit s
par Aloha.host[16] x 861.626m
attr unit m
par Aloha.host[16] y 622.142m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(5s)
attr unit s
par Aloha.host[17] slotTime 0s
attr unit s
par Aloha.host[17] x 198.634m
attr unit m
par Aloha.host[17] y 392.383m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(5s)
attr unit s
par Aloha.host[18] slotTime 0s
attr unit s
par Aloha.host[18] x 657.189m
attr unit m
par Aloha.host[18] y 555.053m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(5s)
attr unit s
par Aloha.host[19] slotTime 0s
attr unit s
par Aloha.host[19] x 699.656m
attr unit m
par Aloha.host[19] y 905.73m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

