version 3
run RBACompara-19-20260311-21:44:19-7700
attr configname RBACompara
attr datetime 20260311-21:44:19
attr datetimef 20260311-214419
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$mean=5, $tipo=100ms"
attr iterationvarsd mean=5/tipo=100ms
attr iterationvarsf mean=5,tipo=100ms-
attr measurement "$mean=5, $tipo=100ms"
attr network Aloha
attr processid 7700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
itervar mean 5
itervar tipo 100ms
config description "RBA compara"
config repeat 1
config sim-time-limit 2h
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(5s)
config Aloha.slotTime 100ms
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 97.5336m
attr unit m
par Aloha.server y 430.468m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 7200
statistic Aloha.server collisionLength:histogram
field count 4140
field mean 0.099167473068232
field stddev 6.316407235403e-07
field min 0.099166668171
field max 0.099169582739
field sum 410.55333850248
field sqrsum 40.713537140668
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.09916595	0
bin	0.099166	0
bin	0.09916605	0
bin	0.0991661	0
bin	0.09916615	0
bin	0.0991662	0
bin	0.09916625	0
bin	0.0991663	0
bin	0.09916635	0
bin	0.0991664	0
bin	0.09916645	0
bin	0.0991665	0
bin	0.09916655	0
bin	0.0991666	0
bin	0.09916665	219
bin	0.0991667	79
bin	0.09916675	150
bin	0.0991668	178
bin	0.09916685	145
bin	0.0991669	65
bin	0.09916695	254
bin	0.099167	82
bin	0.09916705	250
bin	0.0991671	106
bin	0.09916715	162
bin	0.0991672	182
bin	0.09916725	61
bin	0.0991673	91
bin	0.09916735	206
bin	0.0991674	156
bin	0.09916745	105
bin	0.0991675	184
bin	0.09916755	186
bin	0.0991676	78
bin	0.09916765	66
bin	0.0991677	59
bin	0.09916775	71
bin	0.0991678	60
bin	0.09916785	24
bin	0.0991679	18
bin	0.09916795	147
bin	0.099168	21
bin	0.09916805	49
bin	0.0991681	89
bin	0.09916815	22
bin	0.0991682	0
bin	0.09916825	138
bin	0.0991683	56
bin	0.09916835	21
bin	0.0991684	0
bin	0.09916845	0
bin	0.0991685	0
bin	0.09916855	26
bin	0.0991686	0
bin	0.09916865	77
bin	0.0991687	0
bin	0.09916875	0
bin	0.0991688	43
bin	0.09916885	60
bin	0.0991689	0
bin	0.09916895	30
bin	0.099169	29
bin	0.09916905	53
bin	0.0991691	0
bin	0.09916915	0
bin	0.0991692	0
bin	0.09916925	0
bin	0.0991693	0
bin	0.09916935	0
bin	0.0991694	0
bin	0.09916945	0
bin	0.0991695	0
bin	0.09916955	42
bin	0.0991696	0
bin	0.09916965	0
bin	0.0991697	0
bin	0.09916975	0
bin	0.0991698	0
bin	0.09916985	0
bin	0.0991699	0
bin	0.09916995	0
bin	0.09917	0
bin	0.09917005	0
bin	0.0991701	0
bin	0.09917015	0
bin	0.0991702	0
bin	0.09917025	0
bin	0.0991703	0
bin	0.09917035	0
scalar Aloha.server collisionLength:mean 0.099167473068232
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 410.55333850248
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.099169582739
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 4140
field mean 2.1173913043478
field stddev 0.35409038601837
field min 2
field max 5
field sum 8766
field sqrsum 19080
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	3698
bin	3	399
bin	4	42
bin	5	1
bin	6	0
scalar Aloha.server collidedFrames:last 8766
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.26524700167604
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 19258
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(5s)
attr unit s
par Aloha.host[0] slotTime 0.1s
attr unit s
par Aloha.host[0] x 761.25m
attr unit m
par Aloha.host[0] y 412.743m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(5s)
attr unit s
par Aloha.host[1] slotTime 0.1s
attr unit s
par Aloha.host[1] x 246.938m
attr unit m
par Aloha.host[1] y 715.309m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(5s)
attr unit s
par Aloha.host[2] slotTime 0.1s
attr unit s
par Aloha.host[2] x 138.132m
attr unit m
par Aloha.host[2] y 257.878m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(5s)
attr unit s
par Aloha.host[3] slotTime 0.1s
attr unit s
par Aloha.host[3] x 331.447m
attr unit m
par Aloha.host[3] y 675.633m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(5s)
attr unit s
par Aloha.host[4] slotTime 0.1s
attr unit s
par Aloha.host[4] x 82.9996m
attr unit m
par Aloha.host[4] y 40.2135m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(5s)
attr unit s
par Aloha.host[5] slotTime 0.1s
attr unit s
par Aloha.host[5] x 671.977m
attr unit m
par Aloha.host[5] y 117.536m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(5s)
attr unit s
par Aloha.host[6] slotTime 0.1s
attr unit s
par Aloha.host[6] x 806.594m
attr unit m
par Aloha.host[6] y 8.14826m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(5s)
attr unit s
par Aloha.host[7] slotTime 0.1s
attr unit s
par Aloha.host[7] x 982.742m
attr unit m
par Aloha.host[7] y 980.495m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(5s)
attr unit s
par Aloha.host[8] slotTime 0.1s
attr unit s
par Aloha.host[8] x 635.661m
attr unit m
par Aloha.host[8] y 603.244m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(5s)
attr unit s
par Aloha.host[9] slotTime 0.1s
attr unit s
par Aloha.host[9] x 215.923m
attr unit m
par Aloha.host[9] y 849.015m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(5s)
attr unit s
par Aloha.host[10] slotTime 0.1s
attr unit s
par Aloha.host[10] x 549.027m
attr unit m
par Aloha.host[10] y 544.026m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(5s)
attr unit s
par Aloha.host[11] slotTime 0.1s
attr unit s
par Aloha.host[11] x 545.56m
attr unit m
par Aloha.host[11] y 51.7737m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(5s)
attr unit s
par Aloha.host[12] slotTime 0.1s
attr unit s
par Aloha.host[12] x 234.076m
attr unit m
par Aloha.host[12] y 716.952m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(5s)
attr unit s
par Aloha.host[13] slotTime 0.1s
attr unit s
par Aloha.host[13] x 113.726m
attr unit m
par Aloha.host[13] y 263.295m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(5s)
attr unit s
par Aloha.host[14] slotTime 0.1s
attr unit s
par Aloha.host[14] x 499.659m
attr unit m
par Aloha.host[14] y 597.456m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(5s)
attr unit s
par Aloha.host[15] slotTime 0.1s
attr unit s
par Aloha.host[15] x 152.108m
attr unit m
par Aloha.host[15] y 867.117m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(5s)
attr unit s
par Aloha.host[16] slotTime 0.1s
attr unit s
par Aloha.host[16] x 532.686m
attr unit m
par Aloha.host[16] y 469.622m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(5s)
attr unit s
par Aloha.host[17] slotTime 0.1s
attr unit s
par Aloha.host[17] x 387.007m
attr unit m
par Aloha.host[17] y 181.518m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(5s)
attr unit s
par Aloha.host[18] slotTime 0.1s
attr unit s
par Aloha.host[18] x 688.327m
attr unit m
par Aloha.host[18] y 523.108m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(5s)
attr unit s
par Aloha.host[19] slotTime 0.1s
attr unit s
par Aloha.host[19] x 372.927m
attr unit m
par Aloha.host[19] y 642.635m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 100ms
attr unit ms

